<button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reg-modal">
    Register for Updates
</button>


 <!--Modal itself-->
 <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-title">Get the Lastest Updates</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius fugiat quia laboriosam
                        praesentium
                        ipsa numquam eligendi doloribus,
                        aliquid itaque deleniti aperiam architecto perferendis corporis repellat quos necessitatibus.
                        Eaque, laboriosam tempora.
                    </p>

                    <label for="modal-email" class="form-label">Your email address : </label>
                    <input type="email" id="modal-email" class="form-control" placeholder="e.g. votuanhuy@example.com"
                        aria-describedby="helpId">
                    <small id="helpId" class="text-muted"></small>
                </div>

                <div class="modal-footer">
                    <button class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>