 <!--Open Sidebar / Offcanvas-->
     <a href="#sidebar" class="d-block mt-3" data-bs-toggle="offcanvas" role="button"
        aria-controls="sidebar">
            Explore my other things
    </a>

<!--Offcanvas-->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebar-label">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="sidebar-label">
                My Other Things
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>

        <div class="offcanvas-body">
            <img src="D:\FPT APTECH\HTML CSS JS\Project\Web Luyen tap\BootStrap\Img\forrest.jpg" alt="Forrest"
            style="width: 100%;">
        </div>
    </div>