<nav class="nav nav-tabs nav-stacked" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                type="button" role="tab" aria-controls="nav-home" aria-selected="true">HOME</button>

            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                type="button" role="tab" aria-controls="nav-profile" aria-selected="false">PROFILE</button>

            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                type="button" role="tab" aria-controls="nav-contact" aria-selected="false">CONTACT</button>
</nav>


<div class="tab-content" id="nav-tabContent">

            <div class="tab-pane fade show active p-3" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <h2>Home</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit earum suscipit, quaerat
                    praesentium doloremque in corrupti quod dolorum, nemo mollitia minima alias! Harum laudantium,
                    eligendi ab perspiciatis ea magni sunt?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit earum suscipit, quaerat
                    praesentium doloremque in corrupti quod dolorum, nemo mollitia minima alias! Harum laudantium,
                    eligendi ab perspiciatis ea magni sunt?
                </p>
            </div>

            <div class="tab-pane fade p-3" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <h2>Home</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit earum suscipit, quaerat
                    praesentium doloremque in corrupti quod dolorum, nemo mollitia minima alias! Harum laudantium,
                    eligendi ab perspiciatis ea magni sunt?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit earum suscipit, quaerat
                    praesentium doloremque in corrupti quod dolorum, nemo mollitia minima alias! Harum laudantium,
                    eligendi ab perspiciatis ea magni sunt?
                </p>
            </div>

            <div class="tab-pane fade p-3" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <h2>Home</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit earum suscipit, quaerat
                    praesentium doloremque in corrupti quod dolorum, nemo mollitia minima alias! Harum laudantium,
                    eligendi ab perspiciatis ea magni sunt?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit earum suscipit, quaerat
                    praesentium doloremque in corrupti quod dolorum, nemo mollitia minima alias! Harum laudantium,
                    eligendi ab perspiciatis ea magni sunt?
                </p>
            </div>
 </div>